{
    "[powershell]": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8bom"
    },
    "editor.accessibilitySupport": "off",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "trailing",
    "editor.tabCompletion": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoGuessEncoding": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": "all",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",
    "html.format.wrapLineLength": 240,
    "json.schemaDownload.enable": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdown.extension.toc.orderedList": true,
    "markdown.updateLinksOnFileMove.enabled": "always",
    "markdown.validate.enabled": true,
    "markdownlint.config": {
        "MD004": false,
        "MD013": false,
        "MD024": false,
        "MD033": false,
        "MD034": false,
        "MD038": false,
        "MD041": false,
        "MD042": false
    },
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.integratedConsole.startInBackground": true,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "powershell.pester.codeLens": false,
    "powershell.pester.outputVerbosity": "Normal",
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
    "remove-empty-lines.allowedNumberOfEmptyLines": 1,
    "remove-empty-lines.runOnSave": true,
    "telemetry.enableCrashReporter": false,
    "workbench.experimental.cloudChanges.partialMatches.enabled": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "none"
}
